###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/helthdiary/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/helthdiary/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/helthdiary/persistence.xml

cuba.metadataConfig = +com/company/helthdiary/metadata.xml

cuba.viewsConfig = +com/company/helthdiary/views.xml

cuba.windowConfig = +com/company/helthdiary/web-screens.xml

cuba.menuConfig = +com/company/helthdiary/web-menu.xml

cuba.permissionConfig = +com/company/helthdiary/web-permissions.xml

cuba.mainMessagePack = +com.company.helthdiary.web

cuba.anonymousSessionId = 5b4832bc-cf58-aa39-7e6d-df7898a0fa0e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.web.loginScreenId=ext-login

cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>
cuba.rest.servicesConfig = +com/company/helthdiary/rest-services.xml

cuba.web.allowAnonymousAccess = true
cuba.web.productionMode = true
cuba.web.widgetSet=com.company.helthdiary.web.toolkit.ui.AppWidgetSet