###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/helthdiary/spring.xml

cuba.persistenceConfig = +com/company/helthdiary/persistence.xml

cuba.metadataConfig = +com/company/helthdiary/metadata.xml

cuba.viewsConfig = +com/company/helthdiary/views.xml

cuba.mainMessagePack = +com.company.helthdiary.core

cuba.keyForSecurityTokenEncryption = 3YYV2UakZV625Djc

cuba.anonymousSessionId = 5b4832bc-cf58-aa39-7e6d-df7898a0fa0e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = admin
cuba.dataSource.dbName = helthdiary-791080
cuba.dataSource.host = localhost